{
  "domain": "brightwheel",
  "name": "Brightwheel",
  "codeowners": ["@oyvindkin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/oyvindkin/ha-brightwheel",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/oyvindkin/ha-brightwheel/issues",
  "requirements": [],
  "version": "0.1.0"
}
